{
  "name": "@scuba-squad/language",
  "description": "Language library with several language methods",
  "version": "0.0.0",
  "public": true,
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Steve Winberg",
    "email": "stevewin21@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scub45t3v3/Language"
  },
  "keywords": [
    "scuba-squad",
    "language",
    "translate",
    "detect"
  ],
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha test"
  },
  "engines": {
    "node": ">= 6"
  },
  "devDependencies": {
    "mocha": "^5.1.1",
    "nyc": "^11.7.1",
    "unit.js": "^2.0.0"
  },
  "dependencies": {
    "underscore": "^1.9.1"
  }
}